<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Honey Hobby</title>

    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
            background-position: center;
            background-size: cover;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .card {
            margin: 40px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
    </style>

    <script>
        $(document).ready(function() {
            listing();
        });
        function listing() {
            $.ajax({
                type: 'GET',
                url: '/main_list',
                data: {},
                success: function (response) {
                    let rows = response['hobby']
                    console.log(rows)
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let num = rows[i]['num']
                        let contents = rows[i]['contents']
                        let url = rows[i]['url']
                        let temp_html =`<div class="card">
                                                <div class="card-header">${title}</div>
                                              <img src="..." class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${url}</h5>
                                                <p class="card-text">${contents}</p>
                                              </div>
                                            </div>
                                          </div>`
                        $('#cards-box').append(temp_html)
                                }
                            }
                        })
                    }

        function connecting() {
         // $.ajax({
         //    type: 'GET',
         //    url: '/connect',
         //    data: {},
         //    success: function (response) {
         //        alert(response['msg'])
         //        // console.log()
         //                    }
         //                })
            window.location.href = "/mypage"
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>Honey hobby</h1>
    <button onclick="connecting()">취미 등록하기</button>
</div>
<div class="row row-cols-1 row-cols-md-2 g-4" id="my-cards">
    <div class="col">
        <div class="card">
            <div class="card-header">Header</div>
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
            </div>
        </div>
    </div>
</div>


</body>

</html>