<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HoneyHobby</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gowun+Dodum&display=swap" rel="stylesheet">

<!--    <link href="../static/login.css" rel="stylesheet">-->
    <style>

    .nav{
        width:100%;
        height: 100px;
        background-color: black;
    }
    .login{
        width:100%;
        height:600px;
        background-color:lightgoldenrodyellow;
        position:absolute;

    }
    .login-box{
        width:400px;
        height:400px;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        margin: 0 auto;
        margin-top:100px;
        display: flex;
        flex-direction: column;
        padding:20px;
        position:relative;
    }

    .login-box h1{
        text-align: center;
        margin: 20px auto 50px auto;
    }

    .button-box{
        display: flex;
        flex-direction: row;
        margin: 50px auto 0px auto;
    }

    button{
        margin-right:10px;
    }

    .logo{
        display: flex;
        margin:0 auto;
        margin-top:20px;

    }

    .logo h1{
        color:yellow;
        font-family: 'Dongle', sans-serif;
        font-size: 50px;

    }
    body{
        background-color: lightgoldenrodyellow;
        font-family: 'Gowun Dodum', sans-serif;
        }

    </style>
    <script>
        function sign_up(){
        location.href ="/signup"
    }


    function sign_in(){
        let id = $('#login-id').val()
        let pw = $('#password').val()
        $.ajax({
                type: 'POST',
                url: '/api/sign_in',
                data: {id_give:id, pw_give:pw},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // $.cookie('mytoken', response['token'], {path:'/'});
                        //로그인이 정상적으로 된다면 token을 받아옵니다.
                        //이 토큰을 mytoken이라는 key값으로 쿠키에 저장합니다.
                        alert('로그인 성공!')
                        window.location.href = '/main'
                    } else {
                        alert(response['msg'])
                    }
                }
            })

        }
    </script>
</head>

<body>
<section class="nav">
  <div class="logo">
      <h1>HoneyHobby</h1>
  </div>
</section>
<section class="login">
    <div class="login-box">
        <h1>로그인</h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="login-id" placeholder="name@example.com">
            <label for="floatingInput">ID</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="button-box">
            <button type="button" class="btn btn-outline-warning" onclick="sign_in()">로그인</button>
            <button type="button" class="btn btn-warning" onclick="sign_up()">회원가입</button>
        </div>
    </div>
</section>
<section class="footer"></section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!--<script src="../static/login.js"></script>-->
</body>
</html>