<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>HoneyHobby</title>

    <style>
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:black;
        }

        .mytitle h1{
            font-size: 60px;
            font-family: 'Dongle', sans-serif;
            color: yellow;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .card {
            margin: 40px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            font-family: 'Gowun Dodum', sans-serif;
        }
        body{
            background-color: lightgoldenrodyellow;
            font-family: 'Gowun Dodum', sans-serif;
        }

        #cards-box{
            width:1400px;
            margin:0 auto;
        }

        .card-header{
            background-color: transparent;
            color:black;
        }

    </style>

    <script>
        $(document).ready(function() {
            listing();
        });
        function listing() {
            $.ajax({
                type: 'GET',
                url: '/main_list',
                data: {},
                success: function (response) {
                    let rows = response['hobby']
                    console.log(rows)
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let num = rows[i]['num']
                        let contents = rows[i]['contents']
                        let url = rows[i]['url']
                        let file = rows[i]['file']
                        // let temp_html =`<div class="row row-cols-1 row-cols-md-2 g-4" >
                        //                         <div class="card">
                        //                         <div class="card-header">${title}</div>
                        //                       <img src="${file}" class="card-img-top img-thumbnail" alt="..." style="width:300px; height:350px;" >
                        //                       <div class="card-body">
                        //                         <h5 class="card-title">${url}</h5>
                        //                         <p class="card-text">${contents}</p>
                        //                       </div>
                        //                     </div>
                        //                   </div>`

                        let temp_html = `<div class="card mb-3" style="max-width: 600px;">
<!--                                            <div class="card-header">${title}</div>-->
                                          <div class="row g-0">
                                            <div class="col-md-4">
                                              <img src="${file}" class="img-fluid rounded-start img-thumbnail" alt="..."style="width:200px; height:200px;">
                                            </div>
                                            <div class="col-md-8">
                                              <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${url}</p>
                                                <p class="card-text"><small class="text-muted">${contents}</small></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                                }
                            }
                        })
                    }

        function connecting() {
         // $.ajax({
         //    type: 'GET',
         //    url: '/connect',
         //    data: {},
         //    success: function (response) {
         //        alert(response['msg'])
         //        // console.log()
         //                    }
         //                })
            window.location.href = "/mypage"
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>Honey hobby</h1>
    <button type="button" class="btn btn-warning" onclick="connecting()">취미 등록하기</button>
</div>
<div class="row row-cols-1 row-cols-md-2 g-4" id="cards-box">
<!--    <div class="col">-->
<!--        <div class="card">-->
<!--            <div class="card-header">Header</div>-->
<!--            <img src="..." class="card-img-top" alt="...">-->
<!--            <div class="card-body">-->
<!--                <h5 class="card-title">Card title</h5>-->
<!--                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional-->
<!--                    content. This content is a little bit longer.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>


</body>

</html>