<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .card {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
    </style>
    <script>
    </script>
</head>

<body>
<div class="mytitle">
    <h1>취미 등록</h1>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="name" type="text" class="form-control" placeholder="이름">
        <label>이름</label>
    </div>
    <div class="form-floating mb-3">
        <input id="url" type="text" class="form-control" placeholder="url">
        <label>URL</label>
    </div>
    <div class="form-floating mb-3">
        <input id="recruitCount" type="text" class="form-control" placeholder="인원수">
        <label>원하는 인원수</label>
    </div>
    <div class="form-floating mb-3">
        <input id="comment" type="text" class="form-control" placeholder="기타 설명">
        <label>기타 설명(장소, 소개 등)</label>
    </div>
    <img src="..." class="rounded float-start" alt="...">
    <img src="..." class="rounded float-end" alt="...">
    <div class="mybtns">
        <button type="button" class="btn btn-dark" style="margin-top: 20px">기록하기</button>
    </div>
</div>
</body>

</html>